<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focus Coach</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation-essential/5.5.1/css/foundation.min.css">
    <link href="./style/style.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>
    <script src="js/jquery.imageLens.js" type="text/javascript"></script>
    <script src="//use.typekit.net/zjr2ygg.js"></script>
    <script>
    try {
        Typekit.load();
    } catch (e) {}
    </script>
</head>

<body>
    <div class="body-wrap">
        <div class="row">
            <main class="columns small-12 large-offset-4 large-8 content-body">
                <a href="./index.html"><h5 class="back-button">back</h5></a>
                <h1><span class="content-header">Focus Coach</span></h1>
                <p>
                    <span class="content-header-description">
                    Nowadays it's so easy to get distracted in the work environment. This project is aimed to help people work without distraction.</span>
                </p>
            </main>
            <div class="row">
                <main class="columns small-12 large-offset-4 large-8 content-body">
                    <p>
                        <span class="content-highlight">To validate and answer this problem, I interviewed 6 people. </span>The interviewees include 3 engineers, 1 PM and 2 designers. When asked about a successful side project, <span class="content-highlight">they all mentioned the importance of sharing the idea with the others</span>.
                    </p>
                </main>
                <div class="columns small-12">
                    <h3 class="call-out" class="columns small-12 large-offset-1 large-8">How can we bridge the gap between having an idea, and sharing an idea with the others?</h3>
                </div>
            </div>
            <div class="row">
                <aside class="columns small-12 large-4">
                    <img src="resources/ideasapp/wireframe.png">
                    <h6>Low-fidelity mockups</h6>
                </aside>
                <main class="columns small-12 large-8 content-body">
                    <p>
                        After brainstorming the solutions, I decided to <span class="content-highlight">design a sharing social network for people to post ideas</span>. I used InVision and put together a clickable mockup. and a flow to test it.
                    </p>
                    <!-- <iframe width="456" height="940" src="http://invis.io/MU2VTCETF" frameborder="0" allowfullscreen></iframe> -->
                    <p>
                        The feedback were mostly around whom are the ideas shared to. <span class="content-highlight">Some people are concerned about making the ideas too public</span>. I modified the social network concept, so that <span class="content-highlight">the user can only share it with colleagues or friends they choose</span>.
                    </p>
                    <p>
                        My early mockup also used the business canvas model to help people to think through when adding an idea. However, during the interview, I found <span class="content-highlight">it's too laborious to fill in the whole canvas</span>. So I changed the input to something more flexible. <span class="content-highlight">Now the user can use multi-media to capture the problem they discovered or a thought they had</span>.
                    </p>
                </main>
            </div>
            <div class="row">
                <div class="columns small-12">
                    <img src="resources/ideasapp/flow.png" id="ideas-flow">
                    <script type="text/javascript">
                    // $("#ideas-flow").imageLens({ lensSize: 500 });
                    </script>
                    <h6>User flow of the app</h6>
                </div>
                </main>
            </div>
            <div class="row">
                <main class="columns small-12 large-offset-4 large-8 content-body">
                <p>
                    Here's a mockup showing the basic concept of the app.
                </p>
                    <video width="450" height="500" autoplay loop>
                        <source src="resources/ideasapp/home.mov">
                    </video>
                </main>
            </div>
            <div class="row">
                <aside class="columns small-12 large-4">
                    <div class="content-image" id="idea-comment">
                        <img src="resources/ideasapp/comment.png">
                        <h6>Comment on ideas</h6>
                    </div>
                </aside>
                <main class="columns small-12 large-8 content-body">
                    
                    <h3 class="call-out">
                        With the "inspire" button, just as the Facebook like button, the contributors can be acknowledged when her comment inspires other people.
                    </h3>
                    <p>
                        The app is a community that people can share and get feedback about their ideas, and the value of idea sharing, essentially, is to <span class="content-highlight">help people start to take actions beyond just generating ideas</span>.
                    </p>
                    <p>
                        I demoed it during the Citrix Hack Week, and won the Best Standalong Product category in US West Region. I'm currently working with a developer to implement the design.
                    </p>
                </main>
            </div>
        </div>
    </div>
</body>

</html>
